<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/list_item_text_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Slashdot"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/list_item_text_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/list_item_text_user"
        android:layout_alignBottom="@+id/list_item_text_user"
        android:layout_alignParentRight="true"
        android:text="10 minutes ago"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/list_item_text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/list_item_text_created_at"
        android:autoLink="all"
        android:text="Andriod just became the #1 OS on the planet. Take that, Microsoft! http://t.co/123"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
